src/_locales/ja/messages.json (before)
{
    "searchPlaceholder": {
        "message": "検索..."
    },
    "searchActionLabel": {
        "message": "検索"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "設定"
    },
    "tabWallpaper": {
        "message": "壁紙"
    },
    "tabSearch": {
        "message": "検索とショートカット"
    },
    "tabAccessibility": {
        "message": "アクセシビリティ"
    },
    "tabAbout": {
        "message": "について"
    },
    "uploadWallpaper": {
        "message": "壁紙をアップロード"
    },
    "resetWallpaper": {
        "message": "デフォルトに戻す"
    },
    "customEngines": {
        "message": "カスタム検索エンジン"
    },
    "shortcuts": {
        "message": "ショートカット"
    },
    "add": {
        "message": "追加"
    },
    "dragDropText": {
        "message": "画像をドラッグ＆ドロップまたはクリックしてアップロード"
    },
    "wallpaperSettings": {
        "message": "壁紙設定"
    },
    "blurAmount": {
        "message": "ぼかし量"
    },
    "vignetteAmount": {
        "message": "ビネット量"
    },
    "resetShortcuts": {
        "message": "ショートカットをリセット"
    },
    "shortcutOpenCurrent": {
        "message": "現在のタブで開く"
    },
    "shortcutOpenNewTab": {
        "message": "新しいタブで開く"
    },
    "searchBoxSettings": {
        "message": "検索ボックス設定"
    },
    "searchBoxWidth": {
        "message": "幅"
    },
    "searchBoxScale": {
        "message": "サイズ"
    },
    "searchBoxPosition": {
        "message": "垂直位置"
    },
    "searchBoxRadius": {
        "message": "角丸"
    },
    "searchBoxShadow": {
        "message": "影の強さ"
    },
    "showShortcutNames": {
        "message": "ショートカット名を表示"
    },
    "shortcutDragHint": {
        "message": "💡 ショートカットをドラッグして並べ替え"
    },
    "livePreview": {
        "message": "ライブプレビュー"
    },
    "a11yDisplay": {
        "message": "表示"
    },
    "a11yTheme": {
        "message": "テーマ"
    },
    "a11yThemeStandard": {
        "message": "標準"
    },
    "a11yThemeHCDark": {
        "message": "ハイコントラスト (ダーク)"
    },
    "a11yThemeHCLight": {
        "message": "ハイコントラスト (ライト)"
    },
    "a11yThemeYellowBlack": {
        "message": "黄色に黒"
    },
    "a11yFontSize": {
        "message": "フォントサイズ"
    },
    "a11yFontFamily": {
        "message": "フォント"
    },
    "a11yFontDefault": {
        "message": "デフォルト"
    },
    "a11yFontSans": {
        "message": "サンセリフ"
    },
    "a11yFontSerif": {
        "message": "セリフ"
    },
    "a11yFontDyslexic": {
        "message": "ディスレクシア対応"
    },
    "a11yLineSpacing": {
        "message": "行間"
    },
    "a11ySpacingNormal": {
        "message": "標準"
    },
    "a11ySpacingRelaxed": {
        "message": "広め"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "とても広め"
    },
    "a11yMotion": {
        "message": "モーション"
    },
    "a11yAnimations": {
        "message": "アニメーション"
    },
    "a11yMotionFull": {
        "message": "フル"
    },
    "a11yMotionReduced": {
        "message": "軽減"
    },
    "a11yMotionNone": {
        "message": "なし"
    },
    "a11yFocus": {
        "message": "フォーカス"
    },
    "a11yFocusIndicator": {
        "message": "フォーカスインジケーター"
    },
    "a11yFocusStandard": {
        "message": "標準"
    },
    "a11yFocusEnhanced": {
        "message": "強調"
    },
    "a11yFocusLarge": {
        "message": "大"
    },
    "a11yReset": {
        "message": "デフォルトに戻す"
    },
    "aboutDescription": {
        "message": "完全オープンソース、高性能、極めてミニマルなブラウザ新規タブページ拡張機能。"
    },
    "aboutOpenSource": {
        "message": "GenresFox はオープンソースプロジェクトです。GitHub でソースコードを見つけることができます！"
    },
    "viewOnGitHub": {
        "message": "GitHub で見る"
    },
    "creditsTitle": {
        "message": "クレジット"
    },
    "creditsBingWallpaper": {
        "message": "デフォルト壁紙は Bing 日替わり壁紙を使用しています。"
    },
    "processingImage": {
        "message": "画像を処理中..."
    },
    "processingLoading": {
        "message": "画像を読み込み中..."
    },
    "processingOptimizing": {
        "message": "最適化中..."
    },
    "processingCompressing": {
        "message": "圧縮中..."
    },
    "processingSaving": {
        "message": "保存中..."
    },
    "processingStarting": {
        "message": "処理を開始..."
    },
    "errorImageTooLarge": {
        "message": "画像ファイルが大きすぎます（最大 50MB）"
    },
    "errorResolutionTooHigh": {
        "message": "画像の解像度が高すぎます（最大 8000 万ピクセル）"
    },
    "resetToBing": {
        "message": "Bing 日替わり壁紙に切り替えました"
    },
    "deleteShortcutConfirm": {
        "message": "ショートカット「%s」を削除しますか？"
    },
    "searchErrorUnsafeUrl": {
        "message": "この URL は安全ではない可能性があります。"
    },
    "searchErrorNavigationFailed": {
        "message": "リンクを開けませんでした。"
    },
    "searchErrorNoEngine": {
        "message": "利用できる検索エンジンがありません。"
    },
    "themeSectionTitle": {
        "message": "テーマ"
    },
    "themeUseWallpaperAccent": {
        "message": "壁紙の主色をアクセントに使う"
    },
    "snowEffectToggle": {
        "message": "雪のエフェクト"
    }
}

src/_locales/ja/messages.json (after)
{
    "searchPlaceholder": {
        "message": "検索..."
    },
    "searchActionLabel": {
        "message": "検索"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "設定"
    },
    "tabWallpaper": {
        "message": "壁紙"
    },
    "tabSearch": {
        "message": "検索とショートカット"
    },
    "tabAccessibility": {
        "message": "アクセシビリティ"
    },
    "tabAbout": {
        "message": "について"
    },
    "uploadWallpaper": {
        "message": "壁紙をアップロード"
    },
    "resetWallpaper": {
        "message": "デフォルトに戻す"
    },
    "customEngines": {
        "message": "カスタム検索エンジン"
    },
    "shortcuts": {
        "message": "ショートカット"
    },
    "add": {
        "message": "追加"
    },
    "dragDropText": {
        "message": "画像をドラッグ＆ドロップまたはクリックしてアップロード"
    },
    "wallpaperSettings": {
        "message": "壁紙設定"
    },
    "blurAmount": {
        "message": "ぼかし量"
    },
    "vignetteAmount": {
        "message": "ビネット量"
    },
    "resetShortcuts": {
        "message": "ショートカットをリセット"
    },
    "shortcutOpenCurrent": {
        "message": "現在のタブで開く"
    },
    "shortcutOpenNewTab": {
        "message": "新しいタブで開く"
    },
    "searchBoxSettings": {
        "message": "検索ボックス設定"
    },
    "searchBoxWidth": {
        "message": "幅"
    },
    "searchBoxScale": {
        "message": "サイズ"
    },
    "searchBoxPosition": {
        "message": "垂直位置"
    },
    "searchBoxRadius": {
        "message": "角丸"
    },
    "searchBoxShadow": {
        "message": "影の強さ"
    },
    "showShortcutNames": {
        "message": "ショートカット名を表示"
    },
    "shortcutDragHint": {
        "message": "💡 ショートカットをドラッグして並べ替え"
    },
    "livePreview": {
        "message": "ライブプレビュー"
    },
    "a11yDisplay": {
        "message": "表示"
    },
    "a11yTheme": {
        "message": "テーマ"
    },
    "a11yThemeStandard": {
        "message": "標準"
    },
    "a11yThemeHCDark": {
        "message": "ハイコントラスト (ダーク)"
    },
    "a11yThemeHCLight": {
        "message": "ハイコントラスト (ライト)"
    },
    "a11yThemeYellowBlack": {
        "message": "黄色に黒"
    },
    "a11yFontSize": {
        "message": "フォントサイズ"
    },
    "a11yFontFamily": {
        "message": "フォント"
    },
    "a11yFontDefault": {
        "message": "デフォルト"
    },
    "a11yFontSans": {
        "message": "サンセリフ"
    },
    "a11yFontSerif": {
        "message": "セリフ"
    },
    "a11yFontDyslexic": {
        "message": "ディスレクシア対応"
    },
    "a11yLineSpacing": {
        "message": "行間"
    },
    "a11ySpacingNormal": {
        "message": "標準"
    },
    "a11ySpacingRelaxed": {
        "message": "広め"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "とても広め"
    },
    "a11yMotion": {
        "message": "モーション"
    },
    "a11yAnimations": {
        "message": "アニメーション"
    },
    "a11yMotionFull": {
        "message": "フル"
    },
    "a11yMotionReduced": {
        "message": "軽減"
    },
    "a11yMotionNone": {
        "message": "なし"
    },
    "a11yFocus": {
        "message": "フォーカス"
    },
    "a11yFocusIndicator": {
        "message": "フォーカスインジケーター"
    },
    "a11yFocusStandard": {
        "message": "標準"
    },
    "a11yFocusEnhanced": {
        "message": "強調"
    },
    "a11yFocusLarge": {
        "message": "大"
    },
    "a11yReset": {
        "message": "デフォルトに戻す"
    },
    "aboutDescription": {
        "message": "完全オープンソース、高性能、極めてミニマルなブラウザ新規タブページ拡張機能。"
    },
    "aboutOpenSource": {
        "message": "GenresFox はオープンソースプロジェクトです。GitHub でソースコードを見つけることができます！"
    },
    "viewOnGitHub": {
        "message": "GitHub で見る"
    },
    "creditsTitle": {
        "message": "クレジット"
    },
    "creditsBingWallpaper": {
        "message": "デフォルト壁紙は Bing 日替わり壁紙を使用しています。"
    },
    "processingImage": {
        "message": "画像を処理中..."
    },
    "processingLoading": {
        "message": "画像を読み込み中..."
    },
    "processingOptimizing": {
        "message": "最適化中..."
    },
    "processingCompressing": {
        "message": "圧縮中..."
    },
    "processingSaving": {
        "message": "保存中..."
    },
    "processingStarting": {
        "message": "処理を開始..."
    },
    "errorImageTooLarge": {
        "message": "画像ファイルが大きすぎます（最大 50MB）"
    },
    "errorResolutionTooHigh": {
        "message": "画像の解像度が高すぎます（最大 8000 万ピクセル）"
    },
    "resetToBing": {
        "message": "Bing 日替わり壁紙に切り替えました"
    },
    "deleteShortcutConfirm": {
        "message": "ショートカット「%s」を削除しますか？"
    },
    "searchErrorUnsafeUrl": {
        "message": "この URL は安全ではない可能性があります。"
    },
    "searchErrorNavigationFailed": {
        "message": "リンクを開けませんでした。"
    },
    "searchErrorNoEngine": {
        "message": "利用できる検索エンジンがありません。"
    },
    "themeSectionTitle": {
        "message": "テーマ"
    },
    "themeUseWallpaperAccent": {
        "message": "壁紙の主色をアクセントに使う"
    },
    "snowEffectToggle": {
        "message": "雪のエフェクト"
    },
    "exportConfigTitle": {
        "message": "設定のエクスポート"
    },
    "exportConfigDescription": {
        "message": "すべての設定、ショートカット、カスタマイズを JSON ファイルにエクスポートして、バックアップまたは共有できます。"
    },
    "exportConfigButton": {
        "message": "設定をエクスポート"
    },
    "exportConfigSuccess": {
        "message": "設定のエクスポートに成功しました！"
    },
    "exportConfigError": {
        "message": "設定のエクスポートに失敗しました。"
    },
    "importConfigButton": {
        "message": "設定をインポート"
    },
    "importConfigConfirm": {
        "message": "これにより現在のすべての設定が置き換えられます。続行しますか？"
    },
    "importConfigSuccess": {
        "message": "設定のインポートに成功しました！"
    },
    "importConfigError": {
        "message": "設定のインポートに失敗しました："
    }
}

src/_locales/ja/messages.json (diff)
@@ -229,6 +229,33 @@
     },
     "snowEffectToggle": {
         "message": "雪のエフェクト"
+    },
+    "exportConfigTitle": {
+        "message": "設定のエクスポート"
+    },
+    "exportConfigDescription": {
+        "message": "すべての設定、ショートカット、カスタマイズを JSON ファイルにエクスポートして、バックアップまたは共有できます。"
+    },
+    "exportConfigButton": {
+        "message": "設定をエクスポート"
+    },
+    "exportConfigSuccess": {
+        "message": "設定のエクスポートに成功しました！"
+    },
+    "exportConfigError": {
+        "message": "設定のエクスポートに失敗しました。"
+    },
+    "importConfigButton": {
+        "message": "設定をインポート"
+    },
+    "importConfigConfirm": {
+        "message": "これにより現在のすべての設定が置き換えられます。続行しますか？"
+    },
+    "importConfigSuccess": {
+        "message": "設定のインポートに成功しました！"
+    },
+    "importConfigError": {
+        "message": "設定のインポートに失敗しました："
     }
 }
