src/_locales/zh_TW/messages.json (before)
{
    "searchPlaceholder": {
        "message": "搜尋..."
    },
    "searchActionLabel": {
        "message": "搜尋"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "設定"
    },
    "tabWallpaper": {
        "message": "桌布"
    },
    "tabSearch": {
        "message": "搜尋與捷徑"
    },
    "tabAccessibility": {
        "message": "無障礙"
    },
    "tabAbout": {
        "message": "關於"
    },
    "uploadWallpaper": {
        "message": "上傳桌布"
    },
    "resetWallpaper": {
        "message": "恢復預設"
    },
    "customEngines": {
        "message": "自訂搜尋引擎"
    },
    "shortcuts": {
        "message": "捷徑"
    },
    "add": {
        "message": "新增"
    },
    "dragDropText": {
        "message": "拖曳圖片到此處或點擊上傳"
    },
    "wallpaperSettings": {
        "message": "桌布設定"
    },
    "blurAmount": {
        "message": "模糊程度"
    },
    "vignetteAmount": {
        "message": "暗角程度"
    },
    "resetShortcuts": {
        "message": "重設捷徑"
    },
    "shortcutOpenCurrent": {
        "message": "在當前頁面開啟"
    },
    "shortcutOpenNewTab": {
        "message": "在新分頁開啟"
    },
    "searchBoxSettings": {
        "message": "搜尋框設定"
    },
    "searchBoxWidth": {
        "message": "寬度"
    },
    "searchBoxScale": {
        "message": "大小"
    },
    "searchBoxPosition": {
        "message": "垂直位置"
    },
    "searchBoxRadius": {
        "message": "圓角"
    },
    "searchBoxShadow": {
        "message": "陰影強度"
    },
    "showShortcutNames": {
        "message": "顯示捷徑名稱"
    },
    "shortcutDragHint": {
        "message": "💡 拖曳捷徑可調整順序"
    },
    "livePreview": {
        "message": "即時預覽"
    },
    "a11yDisplay": {
        "message": "顯示"
    },
    "a11yTheme": {
        "message": "主題"
    },
    "a11yThemeStandard": {
        "message": "標準"
    },
    "a11yThemeHCDark": {
        "message": "高對比 (深色)"
    },
    "a11yThemeHCLight": {
        "message": "高對比 (淺色)"
    },
    "a11yThemeYellowBlack": {
        "message": "黃底黑字"
    },
    "a11yFontSize": {
        "message": "字型大小"
    },
    "a11yFontFamily": {
        "message": "字型"
    },
    "a11yFontDefault": {
        "message": "預設"
    },
    "a11yFontSans": {
        "message": "無襯線"
    },
    "a11yFontSerif": {
        "message": "襯線"
    },
    "a11yFontDyslexic": {
        "message": "閱讀障礙友善"
    },
    "a11yLineSpacing": {
        "message": "行距"
    },
    "a11ySpacingNormal": {
        "message": "正常"
    },
    "a11ySpacingRelaxed": {
        "message": "寬鬆"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "非常寬鬆"
    },
    "a11yMotion": {
        "message": "動畫"
    },
    "a11yAnimations": {
        "message": "動畫效果"
    },
    "a11yMotionFull": {
        "message": "完整"
    },
    "a11yMotionReduced": {
        "message": "減少"
    },
    "a11yMotionNone": {
        "message": "無"
    },
    "a11yFocus": {
        "message": "焦點"
    },
    "a11yFocusIndicator": {
        "message": "焦點指示器"
    },
    "a11yFocusStandard": {
        "message": "標準"
    },
    "a11yFocusEnhanced": {
        "message": "增強"
    },
    "a11yFocusLarge": {
        "message": "大型"
    },
    "a11yReset": {
        "message": "恢復預設設定"
    },
    "aboutDescription": {
        "message": "一個完全開源、高效能、極簡的瀏覽器新分頁擴充功能。"
    },
    "aboutOpenSource": {
        "message": "GenresFox 是一個開源專案，你可以在 GitHub 上找到原始碼！"
    },
    "viewOnGitHub": {
        "message": "在 GitHub 上查看"
    },
    "creditsTitle": {
        "message": "致謝"
    },
    "creditsBingWallpaper": {
        "message": "預設桌布由 Bing 每日桌布提供。"
    },
    "processingImage": {
        "message": "正在處理圖片..."
    },
    "processingLoading": {
        "message": "載入圖片中..."
    },
    "processingOptimizing": {
        "message": "優化中..."
    },
    "processingCompressing": {
        "message": "壓縮中..."
    },
    "processingSaving": {
        "message": "儲存中..."
    },
    "processingStarting": {
        "message": "開始處理..."
    },
    "errorImageTooLarge": {
        "message": "圖片檔案過大（最大 50MB）"
    },
    "errorResolutionTooHigh": {
        "message": "圖片解析度過高（最大 8000 萬像素）"
    },
    "resetToBing": {
        "message": "已切換到 Bing 每日桌布"
    },
    "deleteShortcutConfirm": {
        "message": "確認刪除捷徑「%s」？"
    },
    "searchErrorUnsafeUrl": {
        "message": "無法訪問此網址，可能不安全。"
    },
    "searchErrorNavigationFailed": {
        "message": "連結開啟失敗。"
    },
    "searchErrorNoEngine": {
        "message": "沒有可用的搜尋引擎。"
    },
    "themeSectionTitle": {
        "message": "主題"
    },
    "themeUseWallpaperAccent": {
        "message": "使用桌布主色作為主題色"
    },
    "snowEffectToggle": {
        "message": "雪花效果"
    }
}

src/_locales/zh_TW/messages.json (after)
{
    "searchPlaceholder": {
        "message": "搜尋..."
    },
    "searchActionLabel": {
        "message": "搜尋"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "設定"
    },
    "tabWallpaper": {
        "message": "桌布"
    },
    "tabSearch": {
        "message": "搜尋與捷徑"
    },
    "tabAccessibility": {
        "message": "無障礙"
    },
    "tabAbout": {
        "message": "關於"
    },
    "uploadWallpaper": {
        "message": "上傳桌布"
    },
    "resetWallpaper": {
        "message": "恢復預設"
    },
    "customEngines": {
        "message": "自訂搜尋引擎"
    },
    "shortcuts": {
        "message": "捷徑"
    },
    "add": {
        "message": "新增"
    },
    "dragDropText": {
        "message": "拖曳圖片到此處或點擊上傳"
    },
    "wallpaperSettings": {
        "message": "桌布設定"
    },
    "blurAmount": {
        "message": "模糊程度"
    },
    "vignetteAmount": {
        "message": "暗角程度"
    },
    "resetShortcuts": {
        "message": "重設捷徑"
    },
    "shortcutOpenCurrent": {
        "message": "在當前頁面開啟"
    },
    "shortcutOpenNewTab": {
        "message": "在新分頁開啟"
    },
    "searchBoxSettings": {
        "message": "搜尋框設定"
    },
    "searchBoxWidth": {
        "message": "寬度"
    },
    "searchBoxScale": {
        "message": "大小"
    },
    "searchBoxPosition": {
        "message": "垂直位置"
    },
    "searchBoxRadius": {
        "message": "圓角"
    },
    "searchBoxShadow": {
        "message": "陰影強度"
    },
    "showShortcutNames": {
        "message": "顯示捷徑名稱"
    },
    "shortcutDragHint": {
        "message": "💡 拖曳捷徑可調整順序"
    },
    "livePreview": {
        "message": "即時預覽"
    },
    "a11yDisplay": {
        "message": "顯示"
    },
    "a11yTheme": {
        "message": "主題"
    },
    "a11yThemeStandard": {
        "message": "標準"
    },
    "a11yThemeHCDark": {
        "message": "高對比 (深色)"
    },
    "a11yThemeHCLight": {
        "message": "高對比 (淺色)"
    },
    "a11yThemeYellowBlack": {
        "message": "黃底黑字"
    },
    "a11yFontSize": {
        "message": "字型大小"
    },
    "a11yFontFamily": {
        "message": "字型"
    },
    "a11yFontDefault": {
        "message": "預設"
    },
    "a11yFontSans": {
        "message": "無襯線"
    },
    "a11yFontSerif": {
        "message": "襯線"
    },
    "a11yFontDyslexic": {
        "message": "閱讀障礙友善"
    },
    "a11yLineSpacing": {
        "message": "行距"
    },
    "a11ySpacingNormal": {
        "message": "正常"
    },
    "a11ySpacingRelaxed": {
        "message": "寬鬆"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "非常寬鬆"
    },
    "a11yMotion": {
        "message": "動畫"
    },
    "a11yAnimations": {
        "message": "動畫效果"
    },
    "a11yMotionFull": {
        "message": "完整"
    },
    "a11yMotionReduced": {
        "message": "減少"
    },
    "a11yMotionNone": {
        "message": "無"
    },
    "a11yFocus": {
        "message": "焦點"
    },
    "a11yFocusIndicator": {
        "message": "焦點指示器"
    },
    "a11yFocusStandard": {
        "message": "標準"
    },
    "a11yFocusEnhanced": {
        "message": "增強"
    },
    "a11yFocusLarge": {
        "message": "大型"
    },
    "a11yReset": {
        "message": "恢復預設設定"
    },
    "aboutDescription": {
        "message": "一個完全開源、高效能、極簡的瀏覽器新分頁擴充功能。"
    },
    "aboutOpenSource": {
        "message": "GenresFox 是一個開源專案，你可以在 GitHub 上找到原始碼！"
    },
    "viewOnGitHub": {
        "message": "在 GitHub 上查看"
    },
    "creditsTitle": {
        "message": "致謝"
    },
    "creditsBingWallpaper": {
        "message": "預設桌布由 Bing 每日桌布提供。"
    },
    "processingImage": {
        "message": "正在處理圖片..."
    },
    "processingLoading": {
        "message": "載入圖片中..."
    },
    "processingOptimizing": {
        "message": "優化中..."
    },
    "processingCompressing": {
        "message": "壓縮中..."
    },
    "processingSaving": {
        "message": "儲存中..."
    },
    "processingStarting": {
        "message": "開始處理..."
    },
    "errorImageTooLarge": {
        "message": "圖片檔案過大（最大 50MB）"
    },
    "errorResolutionTooHigh": {
        "message": "圖片解析度過高（最大 8000 萬像素）"
    },
    "resetToBing": {
        "message": "已切換到 Bing 每日桌布"
    },
    "deleteShortcutConfirm": {
        "message": "確認刪除捷徑「%s」？"
    },
    "searchErrorUnsafeUrl": {
        "message": "無法訪問此網址，可能不安全。"
    },
    "searchErrorNavigationFailed": {
        "message": "連結開啟失敗。"
    },
    "searchErrorNoEngine": {
        "message": "沒有可用的搜尋引擎。"
    },
    "themeSectionTitle": {
        "message": "主題"
    },
    "themeUseWallpaperAccent": {
        "message": "使用桌布主色作為主題色"
    },
    "snowEffectToggle": {
        "message": "雪花效果"
    },
    "exportConfigTitle": {
        "message": "匯出設定"
    },
    "exportConfigDescription": {
        "message": "將所有設定、捷徑和自訂項目匯出為 JSON 檔案，用於備份或分享。"
    },
    "exportConfigButton": {
        "message": "匯出設定"
    },
    "exportConfigSuccess": {
        "message": "設定匯出成功！"
    },
    "exportConfigError": {
        "message": "設定匯出失敗。"
    },
    "importConfigButton": {
        "message": "匯入設定"
    },
    "importConfigConfirm": {
        "message": "這將替換您目前的所有設定。是否繼續？"
    },
    "importConfigSuccess": {
        "message": "設定匯入成功！"
    },
    "importConfigError": {
        "message": "設定匯入失敗："
    }
}

src/_locales/zh_TW/messages.json (diff)
@@ -229,6 +229,33 @@
     },
     "snowEffectToggle": {
         "message": "雪花效果"
+    },
+    "exportConfigTitle": {
+        "message": "匯出設定"
+    },
+    "exportConfigDescription": {
+        "message": "將所有設定、捷徑和自訂項目匯出為 JSON 檔案，用於備份或分享。"
+    },
+    "exportConfigButton": {
+        "message": "匯出設定"
+    },
+    "exportConfigSuccess": {
+        "message": "設定匯出成功！"
+    },
+    "exportConfigError": {
+        "message": "設定匯出失敗。"
+    },
+    "importConfigButton": {
+        "message": "匯入設定"
+    },
+    "importConfigConfirm": {
+        "message": "這將替換您目前的所有設定。是否繼續？"
+    },
+    "importConfigSuccess": {
+        "message": "設定匯入成功！"
+    },
+    "importConfigError": {
+        "message": "設定匯入失敗："
     }
 }
