src/_locales/en/messages.json (before)
{
    "searchPlaceholder": {
        "message": "Search..."
    },
    "searchActionLabel": {
        "message": "Search"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "Settings"
    },
    "tabWallpaper": {
        "message": "Wallpaper"
    },
    "tabSearch": {
        "message": "Search & Shortcuts"
    },
    "tabAccessibility": {
        "message": "Accessibility"
    },
    "tabAbout": {
        "message": "About"
    },
    "uploadWallpaper": {
        "message": "Upload Wallpaper"
    },
    "resetWallpaper": {
        "message": "Reset to Default"
    },
    "customEngines": {
        "message": "Custom Search Engines"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "add": {
        "message": "Add"
    },
    "dragDropText": {
        "message": "Drag & Drop image here or click to upload"
    },
    "wallpaperSettings": {
        "message": "Wallpaper Settings"
    },
    "blurAmount": {
        "message": "Blur Amount"
    },
    "vignetteAmount": {
        "message": "Vignette Amount"
    },
    "resetShortcuts": {
        "message": "Reset Shortcuts"
    },
    "shortcutOpenCurrent": {
        "message": "Open in current tab"
    },
    "shortcutOpenNewTab": {
        "message": "Open in new tab"
    },
    "searchBoxSettings": {
        "message": "Search Box Settings"
    },
    "searchBoxWidth": {
        "message": "Width"
    },
    "searchBoxScale": {
        "message": "Size"
    },
    "searchBoxPosition": {
        "message": "Vertical Position"
    },
    "searchBoxRadius": {
        "message": "Corner Radius"
    },
    "searchBoxShadow": {
        "message": "Shadow Strength"
    },
    "showShortcutNames": {
        "message": "Show shortcut names"
    },
    "shortcutDragHint": {
        "message": "💡 Drag shortcuts to reorder them"
    },
    "livePreview": {
        "message": "Live Preview"
    },
    "a11yDisplay": {
        "message": "Display"
    },
    "a11yTheme": {
        "message": "Theme"
    },
    "a11yThemeStandard": {
        "message": "Standard"
    },
    "a11yThemeHCDark": {
        "message": "High Contrast (Dark)"
    },
    "a11yThemeHCLight": {
        "message": "High Contrast (Light)"
    },
    "a11yThemeYellowBlack": {
        "message": "Yellow on Black"
    },
    "a11yFontSize": {
        "message": "Font Size"
    },
    "a11yFontFamily": {
        "message": "Font Family"
    },
    "a11yFontDefault": {
        "message": "Default"
    },
    "a11yFontSans": {
        "message": "Sans-serif"
    },
    "a11yFontSerif": {
        "message": "Serif"
    },
    "a11yFontDyslexic": {
        "message": "OpenDyslexic"
    },
    "a11yLineSpacing": {
        "message": "Line Spacing"
    },
    "a11ySpacingNormal": {
        "message": "Normal"
    },
    "a11ySpacingRelaxed": {
        "message": "Relaxed"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "Very Relaxed"
    },
    "a11yMotion": {
        "message": "Motion"
    },
    "a11yAnimations": {
        "message": "Animations"
    },
    "a11yMotionFull": {
        "message": "Full"
    },
    "a11yMotionReduced": {
        "message": "Reduced"
    },
    "a11yMotionNone": {
        "message": "None"
    },
    "a11yFocus": {
        "message": "Focus"
    },
    "a11yFocusIndicator": {
        "message": "Focus Indicator"
    },
    "a11yFocusStandard": {
        "message": "Standard"
    },
    "a11yFocusEnhanced": {
        "message": "Enhanced"
    },
    "a11yFocusLarge": {
        "message": "Large"
    },
    "a11yReset": {
        "message": "Reset to Defaults"
    },
    "aboutDescription": {
        "message": "A completely open-source, high-performance, and extremely minimalist browser new tab page extension."
    },
    "aboutOpenSource": {
        "message": "GenresFox is an open-source project. You can find the source code on GitHub!"
    },
    "viewOnGitHub": {
        "message": "View on GitHub"
    },
    "creditsTitle": {
        "message": "Credits"
    },
    "creditsBingWallpaper": {
        "message": "Default wallpaper powered by Bing Daily Wallpaper."
    },
    "processingImage": {
        "message": "Processing image..."
    },
    "processingLoading": {
        "message": "Loading image..."
    },
    "processingOptimizing": {
        "message": "Optimizing..."
    },
    "processingCompressing": {
        "message": "Compressing..."
    },
    "processingSaving": {
        "message": "Saving..."
    },
    "processingStarting": {
        "message": "Starting..."
    },
    "errorImageTooLarge": {
        "message": "Image file too large (max 50MB)"
    },
    "errorResolutionTooHigh": {
        "message": "Image resolution too high (max 80 megapixels)"
    },
    "resetToBing": {
        "message": "Switched to Bing Daily Wallpaper"
    },
    "deleteShortcutConfirm": {
        "message": "Delete shortcut \"%s\"?"
    },
    "searchErrorUnsafeUrl": {
        "message": "This URL may be unsafe."
    },
    "searchErrorNavigationFailed": {
        "message": "Failed to open the link."
    },
    "searchErrorNoEngine": {
        "message": "No available search engine."
    },
    "themeSectionTitle": {
        "message": "Theme"
    },
    "themeUseWallpaperAccent": {
        "message": "Use wallpaper colors as accent"
    },
    "snowEffectToggle": {
        "message": "Snow Effect"
    }
}

src/_locales/en/messages.json (after)
{
    "searchPlaceholder": {
        "message": "Search..."
    },
    "searchActionLabel": {
        "message": "Search"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "Settings"
    },
    "tabWallpaper": {
        "message": "Wallpaper"
    },
    "tabSearch": {
        "message": "Search & Shortcuts"
    },
    "tabAccessibility": {
        "message": "Accessibility"
    },
    "tabAbout": {
        "message": "About"
    },
    "uploadWallpaper": {
        "message": "Upload Wallpaper"
    },
    "resetWallpaper": {
        "message": "Reset to Default"
    },
    "customEngines": {
        "message": "Custom Search Engines"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "add": {
        "message": "Add"
    },
    "dragDropText": {
        "message": "Drag & Drop image here or click to upload"
    },
    "wallpaperSettings": {
        "message": "Wallpaper Settings"
    },
    "blurAmount": {
        "message": "Blur Amount"
    },
    "vignetteAmount": {
        "message": "Vignette Amount"
    },
    "resetShortcuts": {
        "message": "Reset Shortcuts"
    },
    "shortcutOpenCurrent": {
        "message": "Open in current tab"
    },
    "shortcutOpenNewTab": {
        "message": "Open in new tab"
    },
    "searchBoxSettings": {
        "message": "Search Box Settings"
    },
    "searchBoxWidth": {
        "message": "Width"
    },
    "searchBoxScale": {
        "message": "Size"
    },
    "searchBoxPosition": {
        "message": "Vertical Position"
    },
    "searchBoxRadius": {
        "message": "Corner Radius"
    },
    "searchBoxShadow": {
        "message": "Shadow Strength"
    },
    "showShortcutNames": {
        "message": "Show shortcut names"
    },
    "shortcutDragHint": {
        "message": "💡 Drag shortcuts to reorder them"
    },
    "livePreview": {
        "message": "Live Preview"
    },
    "a11yDisplay": {
        "message": "Display"
    },
    "a11yTheme": {
        "message": "Theme"
    },
    "a11yThemeStandard": {
        "message": "Standard"
    },
    "a11yThemeHCDark": {
        "message": "High Contrast (Dark)"
    },
    "a11yThemeHCLight": {
        "message": "High Contrast (Light)"
    },
    "a11yThemeYellowBlack": {
        "message": "Yellow on Black"
    },
    "a11yFontSize": {
        "message": "Font Size"
    },
    "a11yFontFamily": {
        "message": "Font Family"
    },
    "a11yFontDefault": {
        "message": "Default"
    },
    "a11yFontSans": {
        "message": "Sans-serif"
    },
    "a11yFontSerif": {
        "message": "Serif"
    },
    "a11yFontDyslexic": {
        "message": "OpenDyslexic"
    },
    "a11yLineSpacing": {
        "message": "Line Spacing"
    },
    "a11ySpacingNormal": {
        "message": "Normal"
    },
    "a11ySpacingRelaxed": {
        "message": "Relaxed"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "Very Relaxed"
    },
    "a11yMotion": {
        "message": "Motion"
    },
    "a11yAnimations": {
        "message": "Animations"
    },
    "a11yMotionFull": {
        "message": "Full"
    },
    "a11yMotionReduced": {
        "message": "Reduced"
    },
    "a11yMotionNone": {
        "message": "None"
    },
    "a11yFocus": {
        "message": "Focus"
    },
    "a11yFocusIndicator": {
        "message": "Focus Indicator"
    },
    "a11yFocusStandard": {
        "message": "Standard"
    },
    "a11yFocusEnhanced": {
        "message": "Enhanced"
    },
    "a11yFocusLarge": {
        "message": "Large"
    },
    "a11yReset": {
        "message": "Reset to Defaults"
    },
    "aboutDescription": {
        "message": "A completely open-source, high-performance, and extremely minimalist browser new tab page extension."
    },
    "aboutOpenSource": {
        "message": "GenresFox is an open-source project. You can find the source code on GitHub!"
    },
    "viewOnGitHub": {
        "message": "View on GitHub"
    },
    "creditsTitle": {
        "message": "Credits"
    },
    "creditsBingWallpaper": {
        "message": "Default wallpaper powered by Bing Daily Wallpaper."
    },
    "processingImage": {
        "message": "Processing image..."
    },
    "processingLoading": {
        "message": "Loading image..."
    },
    "processingOptimizing": {
        "message": "Optimizing..."
    },
    "processingCompressing": {
        "message": "Compressing..."
    },
    "processingSaving": {
        "message": "Saving..."
    },
    "processingStarting": {
        "message": "Starting..."
    },
    "errorImageTooLarge": {
        "message": "Image file too large (max 50MB)"
    },
    "errorResolutionTooHigh": {
        "message": "Image resolution too high (max 80 megapixels)"
    },
    "resetToBing": {
        "message": "Switched to Bing Daily Wallpaper"
    },
    "deleteShortcutConfirm": {
        "message": "Delete shortcut \"%s\"?"
    },
    "searchErrorUnsafeUrl": {
        "message": "This URL may be unsafe."
    },
    "searchErrorNavigationFailed": {
        "message": "Failed to open the link."
    },
    "searchErrorNoEngine": {
        "message": "No available search engine."
    },
    "themeSectionTitle": {
        "message": "Theme"
    },
    "themeUseWallpaperAccent": {
        "message": "Use wallpaper colors as accent"
    },
    "snowEffectToggle": {
        "message": "Snow Effect"
    },
    "exportConfigTitle": {
        "message": "Export Configuration"
    },
    "exportConfigDescription": {
        "message": "Export all your settings, shortcuts, and customizations to a JSON file for backup or sharing."
    },
    "exportConfigButton": {
        "message": "Export Configuration"
    },
    "exportConfigSuccess": {
        "message": "Configuration exported successfully!"
    },
    "exportConfigError": {
        "message": "Failed to export configuration."
    },
    "importConfigButton": {
        "message": "Import Configuration"
    },
    "importConfigConfirm": {
        "message": "This will replace all your current settings. Continue?"
    },
    "importConfigSuccess": {
        "message": "Configuration imported successfully!"
    },
    "importConfigError": {
        "message": "Failed to import configuration: "
    }
}

src/_locales/en/messages.json (diff)
@@ -229,5 +229,32 @@
     },
     "snowEffectToggle": {
         "message": "Snow Effect"
+    },
+    "exportConfigTitle": {
+        "message": "Export Configuration"
+    },
+    "exportConfigDescription": {
+        "message": "Export all your settings, shortcuts, and customizations to a JSON file for backup or sharing."
+    },
+    "exportConfigButton": {
+        "message": "Export Configuration"
+    },
+    "exportConfigSuccess": {
+        "message": "Configuration exported successfully!"
+    },
+    "exportConfigError": {
+        "message": "Failed to export configuration."
+    },
+    "importConfigButton": {
+        "message": "Import Configuration"
+    },
+    "importConfigConfirm": {
+        "message": "This will replace all your current settings. Continue?"
+    },
+    "importConfigSuccess": {
+        "message": "Configuration imported successfully!"
+    },
+    "importConfigError": {
+        "message": "Failed to import configuration: "
     }
 }
