src/_locales/zh_CN/messages.json (before)
{
    "searchPlaceholder": {
        "message": "搜索..."
    },
    "searchActionLabel": {
        "message": "搜索"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "设置"
    },
    "tabWallpaper": {
        "message": "壁纸"
    },
    "tabSearch": {
        "message": "搜索与快捷方式"
    },
    "tabAccessibility": {
        "message": "无障碍"
    },
    "tabAbout": {
        "message": "关于"
    },
    "uploadWallpaper": {
        "message": "上传壁纸"
    },
    "resetWallpaper": {
        "message": "恢复默认"
    },
    "customEngines": {
        "message": "自定义搜索引擎"
    },
    "shortcuts": {
        "message": "快捷方式"
    },
    "add": {
        "message": "添加"
    },
    "dragDropText": {
        "message": "拖拽图片到此处或点击上传"
    },
    "wallpaperSettings": {
        "message": "壁纸设置"
    },
    "blurAmount": {
        "message": "模糊程度"
    },
    "vignetteAmount": {
        "message": "暗角程度"
    },
    "resetShortcuts": {
        "message": "重置快捷方式"
    },
    "shortcutOpenCurrent": {
        "message": "当前页面打开"
    },
    "shortcutOpenNewTab": {
        "message": "新标签页打开"
    },
    "searchBoxSettings": {
        "message": "搜索框设置"
    },
    "searchBoxWidth": {
        "message": "宽度"
    },
    "searchBoxScale": {
        "message": "大小"
    },
    "searchBoxPosition": {
        "message": "垂直位置"
    },
    "searchBoxRadius": {
        "message": "圆角"
    },
    "searchBoxShadow": {
        "message": "阴影强度"
    },
    "showShortcutNames": {
        "message": "显示快捷方式名称"
    },
    "shortcutDragHint": {
        "message": "💡 拖拽快捷方式可调整顺序"
    },
    "livePreview": {
        "message": "实时预览"
    },
    "a11yDisplay": {
        "message": "显示"
    },
    "a11yTheme": {
        "message": "主题"
    },
    "a11yThemeStandard": {
        "message": "标准"
    },
    "a11yThemeHCDark": {
        "message": "高对比度 (深色)"
    },
    "a11yThemeHCLight": {
        "message": "高对比度 (浅色)"
    },
    "a11yThemeYellowBlack": {
        "message": "黄底黑字"
    },
    "a11yFontSize": {
        "message": "字体大小"
    },
    "a11yFontFamily": {
        "message": "字体"
    },
    "a11yFontDefault": {
        "message": "默认"
    },
    "a11yFontSans": {
        "message": "无衬线"
    },
    "a11yFontSerif": {
        "message": "衬线"
    },
    "a11yFontDyslexic": {
        "message": "阅读障碍友好"
    },
    "a11yLineSpacing": {
        "message": "行间距"
    },
    "a11ySpacingNormal": {
        "message": "正常"
    },
    "a11ySpacingRelaxed": {
        "message": "宽松"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "很宽松"
    },
    "a11yMotion": {
        "message": "动画"
    },
    "a11yAnimations": {
        "message": "动画效果"
    },
    "a11yMotionFull": {
        "message": "完整"
    },
    "a11yMotionReduced": {
        "message": "减少"
    },
    "a11yMotionNone": {
        "message": "无"
    },
    "a11yFocus": {
        "message": "焦点"
    },
    "a11yFocusIndicator": {
        "message": "焦点指示器"
    },
    "a11yFocusStandard": {
        "message": "标准"
    },
    "a11yFocusEnhanced": {
        "message": "增强"
    },
    "a11yFocusLarge": {
        "message": "大型"
    },
    "a11yReset": {
        "message": "恢复默认设置"
    },
    "aboutDescription": {
        "message": "一个完全开源、高性能、极简的浏览器新标签页扩展。"
    },
    "aboutOpenSource": {
        "message": "GenresFox 是一个开源项目，你可以在 GitHub 上找到源代码！"
    },
    "viewOnGitHub": {
        "message": "在 GitHub 上查看"
    },
    "creditsTitle": {
        "message": "致谢"
    },
    "creditsBingWallpaper": {
        "message": "默认壁纸由 Bing 每日壁纸提供。"
    },
    "processingImage": {
        "message": "正在处理图片..."
    },
    "processingLoading": {
        "message": "加载图片中..."
    },
    "processingOptimizing": {
        "message": "优化中..."
    },
    "processingCompressing": {
        "message": "压缩中..."
    },
    "processingSaving": {
        "message": "保存中..."
    },
    "processingStarting": {
        "message": "开始处理..."
    },
    "errorImageTooLarge": {
        "message": "图片文件过大（最大 50MB）"
    },
    "errorResolutionTooHigh": {
        "message": "图片分辨率过高（最大 8000 万像素）"
    },
    "resetToBing": {
        "message": "已切换到 Bing 每日壁纸"
    },
    "deleteShortcutConfirm": {
        "message": "确认删除快捷方式“%s”？"
    },
    "searchErrorUnsafeUrl": {
        "message": "无法访问此网址，可能不安全。"
    },
    "searchErrorNavigationFailed": {
        "message": "链接打开失败。"
    },
    "searchErrorNoEngine": {
        "message": "没有可用的搜索引擎。"
    },
    "themeSectionTitle": {
        "message": "主题"
    },
    "themeUseWallpaperAccent": {
        "message": "使用壁纸主色作为主题色"
    },
    "snowEffectToggle": {
        "message": "雪花效果"
    }
}

src/_locales/zh_CN/messages.json (after)
{
    "searchPlaceholder": {
        "message": "搜索..."
    },
    "searchActionLabel": {
        "message": "搜索"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "设置"
    },
    "tabWallpaper": {
        "message": "壁纸"
    },
    "tabSearch": {
        "message": "搜索与快捷方式"
    },
    "tabAccessibility": {
        "message": "无障碍"
    },
    "tabAbout": {
        "message": "关于"
    },
    "uploadWallpaper": {
        "message": "上传壁纸"
    },
    "resetWallpaper": {
        "message": "恢复默认"
    },
    "customEngines": {
        "message": "自定义搜索引擎"
    },
    "shortcuts": {
        "message": "快捷方式"
    },
    "add": {
        "message": "添加"
    },
    "dragDropText": {
        "message": "拖拽图片到此处或点击上传"
    },
    "wallpaperSettings": {
        "message": "壁纸设置"
    },
    "blurAmount": {
        "message": "模糊程度"
    },
    "vignetteAmount": {
        "message": "暗角程度"
    },
    "resetShortcuts": {
        "message": "重置快捷方式"
    },
    "shortcutOpenCurrent": {
        "message": "当前页面打开"
    },
    "shortcutOpenNewTab": {
        "message": "新标签页打开"
    },
    "searchBoxSettings": {
        "message": "搜索框设置"
    },
    "searchBoxWidth": {
        "message": "宽度"
    },
    "searchBoxScale": {
        "message": "大小"
    },
    "searchBoxPosition": {
        "message": "垂直位置"
    },
    "searchBoxRadius": {
        "message": "圆角"
    },
    "searchBoxShadow": {
        "message": "阴影强度"
    },
    "showShortcutNames": {
        "message": "显示快捷方式名称"
    },
    "shortcutDragHint": {
        "message": "💡 拖拽快捷方式可调整顺序"
    },
    "livePreview": {
        "message": "实时预览"
    },
    "a11yDisplay": {
        "message": "显示"
    },
    "a11yTheme": {
        "message": "主题"
    },
    "a11yThemeStandard": {
        "message": "标准"
    },
    "a11yThemeHCDark": {
        "message": "高对比度 (深色)"
    },
    "a11yThemeHCLight": {
        "message": "高对比度 (浅色)"
    },
    "a11yThemeYellowBlack": {
        "message": "黄底黑字"
    },
    "a11yFontSize": {
        "message": "字体大小"
    },
    "a11yFontFamily": {
        "message": "字体"
    },
    "a11yFontDefault": {
        "message": "默认"
    },
    "a11yFontSans": {
        "message": "无衬线"
    },
    "a11yFontSerif": {
        "message": "衬线"
    },
    "a11yFontDyslexic": {
        "message": "阅读障碍友好"
    },
    "a11yLineSpacing": {
        "message": "行间距"
    },
    "a11ySpacingNormal": {
        "message": "正常"
    },
    "a11ySpacingRelaxed": {
        "message": "宽松"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "很宽松"
    },
    "a11yMotion": {
        "message": "动画"
    },
    "a11yAnimations": {
        "message": "动画效果"
    },
    "a11yMotionFull": {
        "message": "完整"
    },
    "a11yMotionReduced": {
        "message": "减少"
    },
    "a11yMotionNone": {
        "message": "无"
    },
    "a11yFocus": {
        "message": "焦点"
    },
    "a11yFocusIndicator": {
        "message": "焦点指示器"
    },
    "a11yFocusStandard": {
        "message": "标准"
    },
    "a11yFocusEnhanced": {
        "message": "增强"
    },
    "a11yFocusLarge": {
        "message": "大型"
    },
    "a11yReset": {
        "message": "恢复默认设置"
    },
    "aboutDescription": {
        "message": "一个完全开源、高性能、极简的浏览器新标签页扩展。"
    },
    "aboutOpenSource": {
        "message": "GenresFox 是一个开源项目，你可以在 GitHub 上找到源代码！"
    },
    "viewOnGitHub": {
        "message": "在 GitHub 上查看"
    },
    "creditsTitle": {
        "message": "致谢"
    },
    "creditsBingWallpaper": {
        "message": "默认壁纸由 Bing 每日壁纸提供。"
    },
    "processingImage": {
        "message": "正在处理图片..."
    },
    "processingLoading": {
        "message": "加载图片中..."
    },
    "processingOptimizing": {
        "message": "优化中..."
    },
    "processingCompressing": {
        "message": "压缩中..."
    },
    "processingSaving": {
        "message": "保存中..."
    },
    "processingStarting": {
        "message": "开始处理..."
    },
    "errorImageTooLarge": {
        "message": "图片文件过大（最大 50MB）"
    },
    "errorResolutionTooHigh": {
        "message": "图片分辨率过高（最大 8000 万像素）"
    },
    "resetToBing": {
        "message": "已切换到 Bing 每日壁纸"
    },
    "deleteShortcutConfirm": {
        "message": "确认删除快捷方式“%s”？"
    },
    "searchErrorUnsafeUrl": {
        "message": "无法访问此网址，可能不安全。"
    },
    "searchErrorNavigationFailed": {
        "message": "链接打开失败。"
    },
    "searchErrorNoEngine": {
        "message": "没有可用的搜索引擎。"
    },
    "themeSectionTitle": {
        "message": "主题"
    },
    "themeUseWallpaperAccent": {
        "message": "使用壁纸主色作为主题色"
    },
    "snowEffectToggle": {
        "message": "雪花效果"
    },
    "exportConfigTitle": {
        "message": "导出配置"
    },
    "exportConfigDescription": {
        "message": "将所有设置、快捷方式和自定义项导出为 JSON 文件，用于备份或分享。"
    },
    "exportConfigButton": {
        "message": "导出配置"
    },
    "exportConfigSuccess": {
        "message": "配置导出成功！"
    },
    "exportConfigError": {
        "message": "配置导出失败。"
    },
    "importConfigButton": {
        "message": "导入配置"
    },
    "importConfigConfirm": {
        "message": "这将替换您当前的所有设置。是否继续？"
    },
    "importConfigSuccess": {
        "message": "配置导入成功！"
    },
    "importConfigError": {
        "message": "配置导入失败："
    }
}

src/_locales/zh_CN/messages.json (diff)
@@ -229,5 +229,32 @@
     },
     "snowEffectToggle": {
         "message": "雪花效果"
+    },
+    "exportConfigTitle": {
+        "message": "导出配置"
+    },
+    "exportConfigDescription": {
+        "message": "将所有设置、快捷方式和自定义项导出为 JSON 文件，用于备份或分享。"
+    },
+    "exportConfigButton": {
+        "message": "导出配置"
+    },
+    "exportConfigSuccess": {
+        "message": "配置导出成功！"
+    },
+    "exportConfigError": {
+        "message": "配置导出失败。"
+    },
+    "importConfigButton": {
+        "message": "导入配置"
+    },
+    "importConfigConfirm": {
+        "message": "这将替换您当前的所有设置。是否继续？"
+    },
+    "importConfigSuccess": {
+        "message": "配置导入成功！"
+    },
+    "importConfigError": {
+        "message": "配置导入失败："
     }
 }
