src/_locales/fr/messages.json (before)
{
    "searchPlaceholder": { "message": "Rechercher..." },
    "searchActionLabel": { "message": "Rechercher" },
    "appTitle": { "message": "GenresFox" },
    "settingsTitle": { "message": "Paramètres" },
    "tabWallpaper": { "message": "Fond d'écran" },
    "tabSearch": { "message": "Recherche & raccourcis" },
    "tabAccessibility": { "message": "Accessibilité" },
    "tabAbout": { "message": "À propos" },
    "uploadWallpaper": { "message": "Téléverser un fond" },
    "resetWallpaper": { "message": "Restaurer par défaut" },
    "customEngines": { "message": "Moteurs de recherche personnalisés" },
    "shortcuts": { "message": "Raccourcis" },
    "add": { "message": "Ajouter" },
    "dragDropText": { "message": "Glissez une image ici ou cliquez pour téléverser" },
    "wallpaperSettings": { "message": "Paramètres du fond" },
    "blurAmount": { "message": "Flou" },
    "vignetteAmount": { "message": "Vignette" },
    "resetShortcuts": { "message": "Réinitialiser les raccourcis" },
    "shortcutOpenCurrent": { "message": "Ouvrir dans l’onglet actuel" },
    "shortcutOpenNewTab": { "message": "Ouvrir dans un nouvel onglet" },
    "searchBoxSettings": { "message": "Paramètres de la recherche" },
    "searchBoxWidth": { "message": "Largeur" },
    "searchBoxScale": { "message": "Taille" },
    "searchBoxPosition": { "message": "Position verticale" },
    "searchBoxRadius": { "message": "Rayon des angles" },
    "searchBoxShadow": { "message": "Intensité de l'ombre" },
    "showShortcutNames": { "message": "Afficher les noms des raccourcis" },
    "shortcutDragHint": { "message": "💡 Faites glisser pour réorganiser" },
    "livePreview": { "message": "Aperçu en direct" },
    "a11yDisplay": { "message": "Affichage" },
    "a11yTheme": { "message": "Thème" },
    "a11yThemeStandard": { "message": "Standard" },
    "a11yThemeHCDark": { "message": "Contraste élevé (sombre)" },
    "a11yThemeHCLight": { "message": "Contraste élevé (clair)" },
    "a11yThemeYellowBlack": { "message": "Jaune sur noir" },
    "a11yFontSize": { "message": "Taille de police" },
    "a11yFontFamily": { "message": "Famille de police" },
    "a11yFontDefault": { "message": "Par défaut" },
    "a11yFontSans": { "message": "Sans-serif" },
    "a11yFontSerif": { "message": "Serif" },
    "a11yFontDyslexic": { "message": "OpenDyslexic" },
    "a11yLineSpacing": { "message": "Interligne" },
    "a11ySpacingNormal": { "message": "Normal" },
    "a11ySpacingRelaxed": { "message": "Détendu" },
    "a11ySpacingVeryRelaxed": { "message": "Très détendu" },
    "a11yMotion": { "message": "Mouvements" },
    "a11yAnimations": { "message": "Animations" },
    "a11yMotionFull": { "message": "Complet" },
    "a11yMotionReduced": { "message": "Réduit" },
    "a11yMotionNone": { "message": "Aucun" },
    "a11yFocus": { "message": "Focus" },
    "a11yFocusIndicator": { "message": "Indicateur de focus" },
    "a11yFocusStandard": { "message": "Standard" },
    "a11yFocusEnhanced": { "message": "Amélioré" },
    "a11yFocusLarge": { "message": "Grand" },
    "a11yReset": { "message": "Restaurer les paramètres" },
    "aboutDescription": { "message": "Extension de nouvel onglet de navigateur entièrement open source, haute performance et extrêmement minimaliste." },
    "aboutOpenSource": { "message": "GenresFox est open source. Retrouvez le code sur GitHub !" },
    "viewOnGitHub": { "message": "Voir sur GitHub" },
    "creditsTitle": { "message": "Crédits" },
    "creditsBingWallpaper": { "message": "Fond par défaut : Bing Daily Wallpaper." },
    "processingImage": { "message": "Traitement de l'image..." },
    "processingLoading": { "message": "Chargement de l'image..." },
    "processingOptimizing": { "message": "Optimisation..." },
    "processingCompressing": { "message": "Compression..." },
    "processingSaving": { "message": "Enregistrement..." },
    "processingStarting": { "message": "Démarrage..." },
    "errorImageTooLarge": { "message": "Fichier trop volumineux (max 50MB)" },
    "errorResolutionTooHigh": { "message": "Résolution trop élevée (max 80 mégapixels)" },
    "resetToBing": { "message": "Passé au fond quotidien Bing" },
    "deleteShortcutConfirm": { "message": "Supprimer le raccourci \"%s\" ?" },
    "searchErrorUnsafeUrl": { "message": "Cette URL peut être dangereuse." },
    "searchErrorNavigationFailed": { "message": "Impossible d'ouvrir le lien." },
    "searchErrorNoEngine": { "message": "Aucun moteur de recherche disponible." },
    "themeSectionTitle": { "message": "Thème" },
    "themeUseWallpaperAccent": { "message": "Utiliser les couleurs du fond comme accent" },
    "snowEffectToggle": { "message": "Effet de neige" }
}

src/_locales/fr/messages.json (after)
{
    "searchPlaceholder": { "message": "Rechercher..." },
    "searchActionLabel": { "message": "Rechercher" },
    "appTitle": { "message": "GenresFox" },
    "settingsTitle": { "message": "Paramètres" },
    "tabWallpaper": { "message": "Fond d'écran" },
    "tabSearch": { "message": "Recherche & raccourcis" },
    "tabAccessibility": { "message": "Accessibilité" },
    "tabAbout": { "message": "À propos" },
    "uploadWallpaper": { "message": "Téléverser un fond" },
    "resetWallpaper": { "message": "Restaurer par défaut" },
    "customEngines": { "message": "Moteurs de recherche personnalisés" },
    "shortcuts": { "message": "Raccourcis" },
    "add": { "message": "Ajouter" },
    "dragDropText": { "message": "Glissez une image ici ou cliquez pour téléverser" },
    "wallpaperSettings": { "message": "Paramètres du fond" },
    "blurAmount": { "message": "Flou" },
    "vignetteAmount": { "message": "Vignette" },
    "resetShortcuts": { "message": "Réinitialiser les raccourcis" },
    "shortcutOpenCurrent": { "message": "Ouvrir dans l’onglet actuel" },
    "shortcutOpenNewTab": { "message": "Ouvrir dans un nouvel onglet" },
    "searchBoxSettings": { "message": "Paramètres de la recherche" },
    "searchBoxWidth": { "message": "Largeur" },
    "searchBoxScale": { "message": "Taille" },
    "searchBoxPosition": { "message": "Position verticale" },
    "searchBoxRadius": { "message": "Rayon des angles" },
    "searchBoxShadow": { "message": "Intensité de l'ombre" },
    "showShortcutNames": { "message": "Afficher les noms des raccourcis" },
    "shortcutDragHint": { "message": "💡 Faites glisser pour réorganiser" },
    "livePreview": { "message": "Aperçu en direct" },
    "a11yDisplay": { "message": "Affichage" },
    "a11yTheme": { "message": "Thème" },
    "a11yThemeStandard": { "message": "Standard" },
    "a11yThemeHCDark": { "message": "Contraste élevé (sombre)" },
    "a11yThemeHCLight": { "message": "Contraste élevé (clair)" },
    "a11yThemeYellowBlack": { "message": "Jaune sur noir" },
    "a11yFontSize": { "message": "Taille de police" },
    "a11yFontFamily": { "message": "Famille de police" },
    "a11yFontDefault": { "message": "Par défaut" },
    "a11yFontSans": { "message": "Sans-serif" },
    "a11yFontSerif": { "message": "Serif" },
    "a11yFontDyslexic": { "message": "OpenDyslexic" },
    "a11yLineSpacing": { "message": "Interligne" },
    "a11ySpacingNormal": { "message": "Normal" },
    "a11ySpacingRelaxed": { "message": "Détendu" },
    "a11ySpacingVeryRelaxed": { "message": "Très détendu" },
    "a11yMotion": { "message": "Mouvements" },
    "a11yAnimations": { "message": "Animations" },
    "a11yMotionFull": { "message": "Complet" },
    "a11yMotionReduced": { "message": "Réduit" },
    "a11yMotionNone": { "message": "Aucun" },
    "a11yFocus": { "message": "Focus" },
    "a11yFocusIndicator": { "message": "Indicateur de focus" },
    "a11yFocusStandard": { "message": "Standard" },
    "a11yFocusEnhanced": { "message": "Amélioré" },
    "a11yFocusLarge": { "message": "Grand" },
    "a11yReset": { "message": "Restaurer les paramètres" },
    "aboutDescription": { "message": "Extension de nouvel onglet de navigateur entièrement open source, haute performance et extrêmement minimaliste." },
    "aboutOpenSource": { "message": "GenresFox est open source. Retrouvez le code sur GitHub !" },
    "viewOnGitHub": { "message": "Voir sur GitHub" },
    "creditsTitle": { "message": "Crédits" },
    "creditsBingWallpaper": { "message": "Fond par défaut : Bing Daily Wallpaper." },
    "processingImage": { "message": "Traitement de l'image..." },
    "processingLoading": { "message": "Chargement de l'image..." },
    "processingOptimizing": { "message": "Optimisation..." },
    "processingCompressing": { "message": "Compression..." },
    "processingSaving": { "message": "Enregistrement..." },
    "processingStarting": { "message": "Démarrage..." },
    "errorImageTooLarge": { "message": "Fichier trop volumineux (max 50MB)" },
    "errorResolutionTooHigh": { "message": "Résolution trop élevée (max 80 mégapixels)" },
    "resetToBing": { "message": "Passé au fond quotidien Bing" },
    "deleteShortcutConfirm": { "message": "Supprimer le raccourci \"%s\" ?" },
    "searchErrorUnsafeUrl": { "message": "Cette URL peut être dangereuse." },
    "searchErrorNavigationFailed": { "message": "Impossible d'ouvrir le lien." },
    "searchErrorNoEngine": { "message": "Aucun moteur de recherche disponible." },
    "themeSectionTitle": { "message": "Thème" },
    "themeUseWallpaperAccent": { "message": "Utiliser les couleurs du fond comme accent" },
    "snowEffectToggle": { "message": "Effet de neige" },
    "exportConfigTitle": { "message": "Exporter la configuration" },
    "exportConfigDescription": { "message": "Exportez tous vos paramètres, raccourcis et personnalisations dans un fichier JSON pour sauvegarde ou partage." },
    "exportConfigButton": { "message": "Exporter la configuration" },
    "exportConfigSuccess": { "message": "Configuration exportée avec succès !" },
    "exportConfigError": { "message": "Échec de l'exportation de la configuration." },
    "importConfigButton": { "message": "Importer la configuration" },
    "importConfigConfirm": { "message": "Cela remplacera tous vos paramètres actuels. Continuer ?" },
    "importConfigSuccess": { "message": "Configuration importée avec succès !" },
    "importConfigError": { "message": "Échec de l'importation de la configuration : " }
}

src/_locales/fr/messages.json (diff)
@@ -75,6 +75,15 @@
     "searchErrorNoEngine": { "message": "Aucun moteur de recherche disponible." },
     "themeSectionTitle": { "message": "Thème" },
     "themeUseWallpaperAccent": { "message": "Utiliser les couleurs du fond comme accent" },
-    "snowEffectToggle": { "message": "Effet de neige" }
+    "snowEffectToggle": { "message": "Effet de neige" },
+    "exportConfigTitle": { "message": "Exporter la configuration" },
+    "exportConfigDescription": { "message": "Exportez tous vos paramètres, raccourcis et personnalisations dans un fichier JSON pour sauvegarde ou partage." },
+    "exportConfigButton": { "message": "Exporter la configuration" },
+    "exportConfigSuccess": { "message": "Configuration exportée avec succès !" },
+    "exportConfigError": { "message": "Échec de l'exportation de la configuration." },
+    "importConfigButton": { "message": "Importer la configuration" },
+    "importConfigConfirm": { "message": "Cela remplacera tous vos paramètres actuels. Continuer ?" },
+    "importConfigSuccess": { "message": "Configuration importée avec succès !" },
+    "importConfigError": { "message": "Échec de l'importation de la configuration : " }
 }
