src/_locales/es/messages.json (before)
{
    "searchPlaceholder": { "message": "Buscar..." },
    "searchActionLabel": { "message": "Buscar" },
    "appTitle": { "message": "GenresFox" },
    "settingsTitle": { "message": "Ajustes" },
    "tabWallpaper": { "message": "Fondo" },
    "tabSearch": { "message": "Búsqueda y accesos" },
    "tabAccessibility": { "message": "Accesibilidad" },
    "tabAbout": { "message": "Acerca de" },
    "uploadWallpaper": { "message": "Subir fondo" },
    "resetWallpaper": { "message": "Restablecer por defecto" },
    "customEngines": { "message": "Motores de búsqueda personalizados" },
    "shortcuts": { "message": "Accesos directos" },
    "add": { "message": "Añadir" },
    "dragDropText": { "message": "Arrastra una imagen aquí o haz clic para subirla" },
    "wallpaperSettings": { "message": "Ajustes de fondo" },
    "blurAmount": { "message": "Desenfoque" },
    "vignetteAmount": { "message": "Viñeta" },
    "resetShortcuts": { "message": "Restablecer accesos" },
    "shortcutOpenCurrent": { "message": "Abrir en la pestaña actual" },
    "shortcutOpenNewTab": { "message": "Abrir en nueva pestaña" },
    "searchBoxSettings": { "message": "Ajustes de la caja de búsqueda" },
    "searchBoxWidth": { "message": "Ancho" },
    "searchBoxScale": { "message": "Tamaño" },
    "searchBoxPosition": { "message": "Posición vertical" },
    "searchBoxRadius": { "message": "Radio de esquina" },
    "searchBoxShadow": { "message": "Intensidad de sombra" },
    "showShortcutNames": { "message": "Mostrar nombres de accesos" },
    "shortcutDragHint": { "message": "💡 Arrastra accesos para reordenar" },
    "livePreview": { "message": "Vista previa en vivo" },
    "a11yDisplay": { "message": "Pantalla" },
    "a11yTheme": { "message": "Tema" },
    "a11yThemeStandard": { "message": "Estándar" },
    "a11yThemeHCDark": { "message": "Alto contraste (oscuro)" },
    "a11yThemeHCLight": { "message": "Alto contraste (claro)" },
    "a11yThemeYellowBlack": { "message": "Amarillo sobre negro" },
    "a11yFontSize": { "message": "Tamaño de fuente" },
    "a11yFontFamily": { "message": "Familia de fuente" },
    "a11yFontDefault": { "message": "Predeterminado" },
    "a11yFontSans": { "message": "Sans-serif" },
    "a11yFontSerif": { "message": "Serif" },
    "a11yFontDyslexic": { "message": "OpenDyslexic" },
    "a11yLineSpacing": { "message": "Espaciado de línea" },
    "a11ySpacingNormal": { "message": "Normal" },
    "a11ySpacingRelaxed": { "message": "Relajado" },
    "a11ySpacingVeryRelaxed": { "message": "Muy relajado" },
    "a11yMotion": { "message": "Movimiento" },
    "a11yAnimations": { "message": "Animaciones" },
    "a11yMotionFull": { "message": "Completo" },
    "a11yMotionReduced": { "message": "Reducido" },
    "a11yMotionNone": { "message": "Ninguno" },
    "a11yFocus": { "message": "Foco" },
    "a11yFocusIndicator": { "message": "Indicador de foco" },
    "a11yFocusStandard": { "message": "Estándar" },
    "a11yFocusEnhanced": { "message": "Mejorado" },
    "a11yFocusLarge": { "message": "Grande" },
    "a11yReset": { "message": "Restablecer ajustes" },
    "aboutDescription": { "message": "Extensión de nueva pestaña del navegador completamente de código abierto, de alto rendimiento y extremadamente minimalista." },
    "aboutOpenSource": { "message": "GenresFox es un proyecto open source. ¡Encuentra el código en GitHub!" },
    "viewOnGitHub": { "message": "Ver en GitHub" },
    "creditsTitle": { "message": "Créditos" },
    "creditsBingWallpaper": { "message": "Fondo predeterminado de Bing Daily Wallpaper." },
    "processingImage": { "message": "Procesando imagen..." },
    "processingLoading": { "message": "Cargando imagen..." },
    "processingOptimizing": { "message": "Optimizando..." },
    "processingCompressing": { "message": "Comprimiendo..." },
    "processingSaving": { "message": "Guardando..." },
    "processingStarting": { "message": "Iniciando..." },
    "errorImageTooLarge": { "message": "Imagen demasiado grande (máx 50MB)" },
    "errorResolutionTooHigh": { "message": "Resolución demasiado alta (máx 80 megapíxeles)" },
    "resetToBing": { "message": "Cambiado a fondo diario de Bing" },
    "deleteShortcutConfirm": { "message": "¿Eliminar acceso directo \"%s\"?" },
    "searchErrorUnsafeUrl": { "message": "Esta URL puede ser insegura." },
    "searchErrorNavigationFailed": { "message": "No se pudo abrir el enlace." },
    "searchErrorNoEngine": { "message": "No hay motor de búsqueda disponible." },
    "themeSectionTitle": { "message": "Tema" },
    "themeUseWallpaperAccent": { "message": "Usar colores del fondo como acento" },
    "snowEffectToggle": { "message": "Efecto de nieve" }
}

src/_locales/es/messages.json (after)
{
    "searchPlaceholder": { "message": "Buscar..." },
    "searchActionLabel": { "message": "Buscar" },
    "appTitle": { "message": "GenresFox" },
    "settingsTitle": { "message": "Ajustes" },
    "tabWallpaper": { "message": "Fondo" },
    "tabSearch": { "message": "Búsqueda y accesos" },
    "tabAccessibility": { "message": "Accesibilidad" },
    "tabAbout": { "message": "Acerca de" },
    "uploadWallpaper": { "message": "Subir fondo" },
    "resetWallpaper": { "message": "Restablecer por defecto" },
    "customEngines": { "message": "Motores de búsqueda personalizados" },
    "shortcuts": { "message": "Accesos directos" },
    "add": { "message": "Añadir" },
    "dragDropText": { "message": "Arrastra una imagen aquí o haz clic para subirla" },
    "wallpaperSettings": { "message": "Ajustes de fondo" },
    "blurAmount": { "message": "Desenfoque" },
    "vignetteAmount": { "message": "Viñeta" },
    "resetShortcuts": { "message": "Restablecer accesos" },
    "shortcutOpenCurrent": { "message": "Abrir en la pestaña actual" },
    "shortcutOpenNewTab": { "message": "Abrir en nueva pestaña" },
    "searchBoxSettings": { "message": "Ajustes de la caja de búsqueda" },
    "searchBoxWidth": { "message": "Ancho" },
    "searchBoxScale": { "message": "Tamaño" },
    "searchBoxPosition": { "message": "Posición vertical" },
    "searchBoxRadius": { "message": "Radio de esquina" },
    "searchBoxShadow": { "message": "Intensidad de sombra" },
    "showShortcutNames": { "message": "Mostrar nombres de accesos" },
    "shortcutDragHint": { "message": "💡 Arrastra accesos para reordenar" },
    "livePreview": { "message": "Vista previa en vivo" },
    "a11yDisplay": { "message": "Pantalla" },
    "a11yTheme": { "message": "Tema" },
    "a11yThemeStandard": { "message": "Estándar" },
    "a11yThemeHCDark": { "message": "Alto contraste (oscuro)" },
    "a11yThemeHCLight": { "message": "Alto contraste (claro)" },
    "a11yThemeYellowBlack": { "message": "Amarillo sobre negro" },
    "a11yFontSize": { "message": "Tamaño de fuente" },
    "a11yFontFamily": { "message": "Familia de fuente" },
    "a11yFontDefault": { "message": "Predeterminado" },
    "a11yFontSans": { "message": "Sans-serif" },
    "a11yFontSerif": { "message": "Serif" },
    "a11yFontDyslexic": { "message": "OpenDyslexic" },
    "a11yLineSpacing": { "message": "Espaciado de línea" },
    "a11ySpacingNormal": { "message": "Normal" },
    "a11ySpacingRelaxed": { "message": "Relajado" },
    "a11ySpacingVeryRelaxed": { "message": "Muy relajado" },
    "a11yMotion": { "message": "Movimiento" },
    "a11yAnimations": { "message": "Animaciones" },
    "a11yMotionFull": { "message": "Completo" },
    "a11yMotionReduced": { "message": "Reducido" },
    "a11yMotionNone": { "message": "Ninguno" },
    "a11yFocus": { "message": "Foco" },
    "a11yFocusIndicator": { "message": "Indicador de foco" },
    "a11yFocusStandard": { "message": "Estándar" },
    "a11yFocusEnhanced": { "message": "Mejorado" },
    "a11yFocusLarge": { "message": "Grande" },
    "a11yReset": { "message": "Restablecer ajustes" },
    "aboutDescription": { "message": "Extensión de nueva pestaña del navegador completamente de código abierto, de alto rendimiento y extremadamente minimalista." },
    "aboutOpenSource": { "message": "GenresFox es un proyecto open source. ¡Encuentra el código en GitHub!" },
    "viewOnGitHub": { "message": "Ver en GitHub" },
    "creditsTitle": { "message": "Créditos" },
    "creditsBingWallpaper": { "message": "Fondo predeterminado de Bing Daily Wallpaper." },
    "processingImage": { "message": "Procesando imagen..." },
    "processingLoading": { "message": "Cargando imagen..." },
    "processingOptimizing": { "message": "Optimizando..." },
    "processingCompressing": { "message": "Comprimiendo..." },
    "processingSaving": { "message": "Guardando..." },
    "processingStarting": { "message": "Iniciando..." },
    "errorImageTooLarge": { "message": "Imagen demasiado grande (máx 50MB)" },
    "errorResolutionTooHigh": { "message": "Resolución demasiado alta (máx 80 megapíxeles)" },
    "resetToBing": { "message": "Cambiado a fondo diario de Bing" },
    "deleteShortcutConfirm": { "message": "¿Eliminar acceso directo \"%s\"?" },
    "searchErrorUnsafeUrl": { "message": "Esta URL puede ser insegura." },
    "searchErrorNavigationFailed": { "message": "No se pudo abrir el enlace." },
    "searchErrorNoEngine": { "message": "No hay motor de búsqueda disponible." },
    "themeSectionTitle": { "message": "Tema" },
    "themeUseWallpaperAccent": { "message": "Usar colores del fondo como acento" },
    "snowEffectToggle": { "message": "Efecto de nieve" },
    "exportConfigTitle": { "message": "Exportar configuración" },
    "exportConfigDescription": { "message": "Exporta todas tus configuraciones, accesos directos y personalizaciones a un archivo JSON para respaldo o compartir." },
    "exportConfigButton": { "message": "Exportar configuración" },
    "exportConfigSuccess": { "message": "¡Configuración exportada exitosamente!" },
    "exportConfigError": { "message": "Error al exportar la configuración." },
    "importConfigButton": { "message": "Importar configuración" },
    "importConfigConfirm": { "message": "Esto reemplazará todas tus configuraciones actuales. ¿Continuar?" },
    "importConfigSuccess": { "message": "¡Configuración importada exitosamente!" },
    "importConfigError": { "message": "Error al importar la configuración: " }
}

src/_locales/es/messages.json (diff)
@@ -75,6 +75,15 @@
     "searchErrorNoEngine": { "message": "No hay motor de búsqueda disponible." },
     "themeSectionTitle": { "message": "Tema" },
     "themeUseWallpaperAccent": { "message": "Usar colores del fondo como acento" },
-    "snowEffectToggle": { "message": "Efecto de nieve" }
+    "snowEffectToggle": { "message": "Efecto de nieve" },
+    "exportConfigTitle": { "message": "Exportar configuración" },
+    "exportConfigDescription": { "message": "Exporta todas tus configuraciones, accesos directos y personalizaciones a un archivo JSON para respaldo o compartir." },
+    "exportConfigButton": { "message": "Exportar configuración" },
+    "exportConfigSuccess": { "message": "¡Configuración exportada exitosamente!" },
+    "exportConfigError": { "message": "Error al exportar la configuración." },
+    "importConfigButton": { "message": "Importar configuración" },
+    "importConfigConfirm": { "message": "Esto reemplazará todas tus configuraciones actuales. ¿Continuar?" },
+    "importConfigSuccess": { "message": "¡Configuración importada exitosamente!" },
+    "importConfigError": { "message": "Error al importar la configuración: " }
 }
