src/_locales/ru/messages.json (before)
{
    "searchPlaceholder": {
        "message": "Поиск..."
    },
    "searchActionLabel": {
        "message": "Поиск"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "Настройки"
    },
    "tabWallpaper": {
        "message": "Обои"
    },
    "tabSearch": {
        "message": "Поиск и ярлыки"
    },
    "tabAccessibility": {
        "message": "Доступность"
    },
    "tabAbout": {
        "message": "О приложении"
    },
    "uploadWallpaper": {
        "message": "Загрузить обои"
    },
    "resetWallpaper": {
        "message": "Восстановить по умолчанию"
    },
    "customEngines": {
        "message": "Пользовательские поисковые системы"
    },
    "shortcuts": {
        "message": "Ярлыки"
    },
    "add": {
        "message": "Добавить"
    },
    "dragDropText": {
        "message": "Перетащите изображение сюда или нажмите для загрузки"
    },
    "wallpaperSettings": {
        "message": "Настройки обоев"
    },
    "blurAmount": {
        "message": "Степень размытия"
    },
    "vignetteAmount": {
        "message": "Степень виньетирования"
    },
    "resetShortcuts": {
        "message": "Сбросить ярлыки"
    },
    "shortcutOpenCurrent": {
        "message": "Открыть в текущей вкладке"
    },
    "shortcutOpenNewTab": {
        "message": "Открыть в новой вкладке"
    },
    "searchBoxSettings": {
        "message": "Настройки поискового поля"
    },
    "searchBoxWidth": {
        "message": "Ширина"
    },
    "searchBoxScale": {
        "message": "Размер"
    },
    "searchBoxPosition": {
        "message": "Вертикальное положение"
    },
    "searchBoxRadius": {
        "message": "Радиус скругления"
    },
    "searchBoxShadow": {
        "message": "Интенсивность тени"
    },
    "showShortcutNames": {
        "message": "Показывать названия ярлыков"
    },
    "shortcutDragHint": {
        "message": "💡 Перетащите ярлыки, чтобы изменить их порядок"
    },
    "livePreview": {
        "message": "Превью в реальном времени"
    },
    "a11yDisplay": {
        "message": "Отображение"
    },
    "a11yTheme": {
        "message": "Тема"
    },
    "a11yThemeStandard": {
        "message": "Стандартная"
    },
    "a11yThemeHCDark": {
        "message": "Высокая контрастность (темная)"
    },
    "a11yThemeHCLight": {
        "message": "Высокая контрастность (светлая)"
    },
    "a11yThemeYellowBlack": {
        "message": "Желтый на черном фоне"
    },
    "a11yFontSize": {
        "message": "Размер шрифта"
    },
    "a11yFontFamily": {
        "message": "Шрифт"
    },
    "a11yFontDefault": {
        "message": "По умолчанию"
    },
    "a11yFontSans": {
        "message": "Без засечек"
    },
    "a11yFontSerif": {
        "message": "С засечками"
    },
    "a11yFontDyslexic": {
        "message": "Удобный для дислексиков"
    },
    "a11yLineSpacing": {
        "message": "Межстрочный интервал"
    },
    "a11ySpacingNormal": {
        "message": "Нормальный"
    },
    "a11ySpacingRelaxed": {
        "message": "Увеличенный"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "Очень большой"
    },
    "a11yMotion": {
        "message": "Анимации"
    },
    "a11yAnimations": {
        "message": "Эффекты анимации"
    },
    "a11yMotionFull": {
        "message": "Полные"
    },
    "a11yMotionReduced": {
        "message": "Уменьшенные"
    },
    "a11yMotionNone": {
        "message": "Отсутствуют"
    },
    "a11yFocus": {
        "message": "Фокус"
    },
    "a11yFocusIndicator": {
        "message": "Индикатор фокуса"
    },
    "a11yFocusStandard": {
        "message": "Стандартный"
    },
    "a11yFocusEnhanced": {
        "message": "Улучшенный"
    },
    "a11yFocusLarge": {
        "message": "Крупный"
    },
    "a11yReset": {
        "message": "Восстановить настройки по умолчанию"
    },
    "aboutDescription": {
        "message": "Полностью открытое, высокопроизводительное и чрезвычайно минималистичное расширение для новых вкладок браузера."
    },
    "aboutOpenSource": {
        "message": "GenresFox — это открытый проект! Исходный код доступен на GitHub."
    },
    "viewOnGitHub": {
        "message": "Просмотреть на GitHub"
    },
    "creditsTitle": {
        "message": "Благодарности"
    },
    "creditsBingWallpaper": {
        "message": "Стандартные обои предоставляются службой Bing Обои дня."
    },
    "processingImage": {
        "message": "Обработка изображения..."
    },
    "processingLoading": {
        "message": "Загрузка изображения..."
    },
    "processingOptimizing": {
        "message": "Оптимизация..."
    },
    "processingCompressing": {
        "message": "Сжатие..."
    },
    "processingSaving": {
        "message": "Сохранение..."
    },
    "processingStarting": {
        "message": "Начало обработки..."
    },
    "errorImageTooLarge": {
        "message": "Размер файла изображения слишком большой (максимум 50 МБ)"
    },
    "errorResolutionTooHigh": {
        "message": "Разрешение изображения слишком высокое (максимум 80 мегапикселей)"
    },
    "resetToBing": {
        "message": "Переключено на Bing Обои дня"
    },
    "deleteShortcutConfirm": {
        "message": "Удалить ярлык «%s»?"
    },
    "searchErrorUnsafeUrl": {
        "message": "Невозможно получить доступ к этому адресу — он может быть небезопасным."
    },
    "searchErrorNavigationFailed": {
        "message": "Не удалось открыть ссылку."
    },
    "searchErrorNoEngine": {
        "message": "Нет доступных поисковых систем."
    },
    "themeSectionTitle": {
        "message": "Тема"
    },
    "themeUseWallpaperAccent": {
        "message": "Использовать основные цвета обоев как акцент"
    },
    "snowEffectToggle": {
        "message": "Эффект снега"
    }
}

src/_locales/ru/messages.json (after)
{
    "searchPlaceholder": {
        "message": "Поиск..."
    },
    "searchActionLabel": {
        "message": "Поиск"
    },
    "appTitle": {
        "message": "GenresFox"
    },
    "settingsTitle": {
        "message": "Настройки"
    },
    "tabWallpaper": {
        "message": "Обои"
    },
    "tabSearch": {
        "message": "Поиск и ярлыки"
    },
    "tabAccessibility": {
        "message": "Доступность"
    },
    "tabAbout": {
        "message": "О приложении"
    },
    "uploadWallpaper": {
        "message": "Загрузить обои"
    },
    "resetWallpaper": {
        "message": "Восстановить по умолчанию"
    },
    "customEngines": {
        "message": "Пользовательские поисковые системы"
    },
    "shortcuts": {
        "message": "Ярлыки"
    },
    "add": {
        "message": "Добавить"
    },
    "dragDropText": {
        "message": "Перетащите изображение сюда или нажмите для загрузки"
    },
    "wallpaperSettings": {
        "message": "Настройки обоев"
    },
    "blurAmount": {
        "message": "Степень размытия"
    },
    "vignetteAmount": {
        "message": "Степень виньетирования"
    },
    "resetShortcuts": {
        "message": "Сбросить ярлыки"
    },
    "shortcutOpenCurrent": {
        "message": "Открыть в текущей вкладке"
    },
    "shortcutOpenNewTab": {
        "message": "Открыть в новой вкладке"
    },
    "searchBoxSettings": {
        "message": "Настройки поискового поля"
    },
    "searchBoxWidth": {
        "message": "Ширина"
    },
    "searchBoxScale": {
        "message": "Размер"
    },
    "searchBoxPosition": {
        "message": "Вертикальное положение"
    },
    "searchBoxRadius": {
        "message": "Радиус скругления"
    },
    "searchBoxShadow": {
        "message": "Интенсивность тени"
    },
    "showShortcutNames": {
        "message": "Показывать названия ярлыков"
    },
    "shortcutDragHint": {
        "message": "💡 Перетащите ярлыки, чтобы изменить их порядок"
    },
    "livePreview": {
        "message": "Превью в реальном времени"
    },
    "a11yDisplay": {
        "message": "Отображение"
    },
    "a11yTheme": {
        "message": "Тема"
    },
    "a11yThemeStandard": {
        "message": "Стандартная"
    },
    "a11yThemeHCDark": {
        "message": "Высокая контрастность (темная)"
    },
    "a11yThemeHCLight": {
        "message": "Высокая контрастность (светлая)"
    },
    "a11yThemeYellowBlack": {
        "message": "Желтый на черном фоне"
    },
    "a11yFontSize": {
        "message": "Размер шрифта"
    },
    "a11yFontFamily": {
        "message": "Шрифт"
    },
    "a11yFontDefault": {
        "message": "По умолчанию"
    },
    "a11yFontSans": {
        "message": "Без засечек"
    },
    "a11yFontSerif": {
        "message": "С засечками"
    },
    "a11yFontDyslexic": {
        "message": "Удобный для дислексиков"
    },
    "a11yLineSpacing": {
        "message": "Межстрочный интервал"
    },
    "a11ySpacingNormal": {
        "message": "Нормальный"
    },
    "a11ySpacingRelaxed": {
        "message": "Увеличенный"
    },
    "a11ySpacingVeryRelaxed": {
        "message": "Очень большой"
    },
    "a11yMotion": {
        "message": "Анимации"
    },
    "a11yAnimations": {
        "message": "Эффекты анимации"
    },
    "a11yMotionFull": {
        "message": "Полные"
    },
    "a11yMotionReduced": {
        "message": "Уменьшенные"
    },
    "a11yMotionNone": {
        "message": "Отсутствуют"
    },
    "a11yFocus": {
        "message": "Фокус"
    },
    "a11yFocusIndicator": {
        "message": "Индикатор фокуса"
    },
    "a11yFocusStandard": {
        "message": "Стандартный"
    },
    "a11yFocusEnhanced": {
        "message": "Улучшенный"
    },
    "a11yFocusLarge": {
        "message": "Крупный"
    },
    "a11yReset": {
        "message": "Восстановить настройки по умолчанию"
    },
    "aboutDescription": {
        "message": "Полностью открытое, высокопроизводительное и чрезвычайно минималистичное расширение для новых вкладок браузера."
    },
    "aboutOpenSource": {
        "message": "GenresFox — это открытый проект! Исходный код доступен на GitHub."
    },
    "viewOnGitHub": {
        "message": "Просмотреть на GitHub"
    },
    "creditsTitle": {
        "message": "Благодарности"
    },
    "creditsBingWallpaper": {
        "message": "Стандартные обои предоставляются службой Bing Обои дня."
    },
    "processingImage": {
        "message": "Обработка изображения..."
    },
    "processingLoading": {
        "message": "Загрузка изображения..."
    },
    "processingOptimizing": {
        "message": "Оптимизация..."
    },
    "processingCompressing": {
        "message": "Сжатие..."
    },
    "processingSaving": {
        "message": "Сохранение..."
    },
    "processingStarting": {
        "message": "Начало обработки..."
    },
    "errorImageTooLarge": {
        "message": "Размер файла изображения слишком большой (максимум 50 МБ)"
    },
    "errorResolutionTooHigh": {
        "message": "Разрешение изображения слишком высокое (максимум 80 мегапикселей)"
    },
    "resetToBing": {
        "message": "Переключено на Bing Обои дня"
    },
    "deleteShortcutConfirm": {
        "message": "Удалить ярлык «%s»?"
    },
    "searchErrorUnsafeUrl": {
        "message": "Невозможно получить доступ к этому адресу — он может быть небезопасным."
    },
    "searchErrorNavigationFailed": {
        "message": "Не удалось открыть ссылку."
    },
    "searchErrorNoEngine": {
        "message": "Нет доступных поисковых систем."
    },
    "themeSectionTitle": {
        "message": "Тема"
    },
    "themeUseWallpaperAccent": {
        "message": "Использовать основные цвета обоев как акцент"
    },
    "snowEffectToggle": {
        "message": "Эффект снега"
    },
    "exportConfigTitle": {
        "message": "Экспорт конфигурации"
    },
    "exportConfigDescription": {
        "message": "Экспортируйте все ваши настройки, ярлыки и кастомизации в JSON-файл для резервного копирования или обмена."
    },
    "exportConfigButton": {
        "message": "Экспортировать конфигурацию"
    },
    "exportConfigSuccess": {
        "message": "Конфигурация успешно экспортирована!"
    },
    "exportConfigError": {
        "message": "Не удалось экспортировать конфигурацию."
    },
    "importConfigButton": {
        "message": "Импортировать конфигурацию"
    },
    "importConfigConfirm": {
        "message": "Это заменит все ваши текущие настройки. Продолжить?"
    },
    "importConfigSuccess": {
        "message": "Конфигурация успешно импортирована!"
    },
    "importConfigError": {
        "message": "Не удалось импортировать конфигурацию: "
    }
}

src/_locales/ru/messages.json (diff)
@@ -229,5 +229,32 @@
     },
     "snowEffectToggle": {
         "message": "Эффект снега"
+    },
+    "exportConfigTitle": {
+        "message": "Экспорт конфигурации"
+    },
+    "exportConfigDescription": {
+        "message": "Экспортируйте все ваши настройки, ярлыки и кастомизации в JSON-файл для резервного копирования или обмена."
+    },
+    "exportConfigButton": {
+        "message": "Экспортировать конфигурацию"
+    },
+    "exportConfigSuccess": {
+        "message": "Конфигурация успешно экспортирована!"
+    },
+    "exportConfigError": {
+        "message": "Не удалось экспортировать конфигурацию."
+    },
+    "importConfigButton": {
+        "message": "Импортировать конфигурацию"
+    },
+    "importConfigConfirm": {
+        "message": "Это заменит все ваши текущие настройки. Продолжить?"
+    },
+    "importConfigSuccess": {
+        "message": "Конфигурация успешно импортирована!"
+    },
+    "importConfigError": {
+        "message": "Не удалось импортировать конфигурацию: "
     }
 }
